VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6770e277002905f3a815
# VITE_APPWRITE_API_KEY=ae4
VITE_APPWRITE_DB_ID=6770e2dd0009af7b97e5
VITE_APPWRITE_BLOGS_COLLECTION_ID=6770e30d0006b52be5ac
VITE_APPWRITE_BOOKS_COLLECTION_ID=6770e2e800038d3c6871
VITE_APPWRITE_CONTACT_COLLECTION_ID=6770e303001950ca85d6
VITE_APPWRITE_IMAGE_COLLECTION_ID=6770e2f80027f27cae96
VITE_APPWRITE_COVER_IMAGE_BUCKET_ID=6770e6d8002cc9c16fe7
VITE_APPWRITE_BLOG_IMAGE_BUCKET_ID=6770e6eb0023434001bf
VITE_APPWRITE_AUTHOR_IMAGE_BUCKET_ID=67740d33002f2856bc64
VITE_TINY_MCE_EDITOR_API_KEY=k062y3t723co6kcy1ainede6sj4k0yilmv8ftbxfoffsh70v
VITE_APPWRITE_ADMIN_TEAM_ID=677500ea001a0eeffe8d